set-option -g status-right-length 50
set-option -g status-right "#(~/bin/tmux-status.sh) \"#{=21:pane_title}\" %H:%M %d/%b"

# https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# toggle with C-a C-a
bind-key C-a last-window


# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf
